<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(180,60)" to="(550,60)"/>
    <wire from="(640,140)" to="(890,140)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(320,570)" to="(750,570)"/>
    <wire from="(390,420)" to="(680,420)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(320,310)" to="(610,310)"/>
    <wire from="(320,440)" to="(680,440)"/>
    <wire from="(390,550)" to="(750,550)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(390,290)" to="(610,290)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(690,270)" to="(890,270)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(760,400)" to="(890,400)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(800,600)" to="(800,650)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,400)" name="Adders"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NegativeB"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(830,530)" name="Adders"/>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,270)" name="Adders"/>
    <comp loc="(640,140)" name="Adders"/>
  </circuit>
  <circuit name="Adders">
    <a name="circuit" val="Adders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
