<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,1230)" to="(1040,1230)"/>
    <wire from="(1040,1190)" to="(1150,1190)"/>
    <wire from="(100,830)" to="(800,830)"/>
    <wire from="(470,360)" to="(790,360)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(1160,480)" to="(1260,480)"/>
    <wire from="(370,1320)" to="(810,1320)"/>
    <wire from="(100,320)" to="(790,320)"/>
    <wire from="(860,1140)" to="(1050,1140)"/>
    <wire from="(260,690)" to="(260,1030)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(140,1210)" to="(140,1290)"/>
    <wire from="(1060,1040)" to="(1060,1170)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(230,1220)" to="(230,1300)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(140,1290)" to="(140,1380)"/>
    <wire from="(100,930)" to="(100,1020)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(840,240)" to="(1080,240)"/>
    <wire from="(260,610)" to="(800,610)"/>
    <wire from="(260,690)" to="(800,690)"/>
    <wire from="(340,440)" to="(340,860)"/>
    <wire from="(140,1380)" to="(810,1380)"/>
    <wire from="(470,1060)" to="(470,1160)"/>
    <wire from="(850,1040)" to="(1060,1040)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(370,250)" to="(370,540)"/>
    <wire from="(1070,340)" to="(1070,460)"/>
    <wire from="(1070,500)" to="(1070,620)"/>
    <wire from="(850,950)" to="(1070,950)"/>
    <wire from="(1080,1150)" to="(1150,1150)"/>
    <wire from="(370,1150)" to="(370,1320)"/>
    <wire from="(140,510)" to="(800,510)"/>
    <wire from="(1090,510)" to="(1090,700)"/>
    <wire from="(340,1240)" to="(340,1410)"/>
    <wire from="(470,720)" to="(800,720)"/>
    <wire from="(340,960)" to="(800,960)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(470,720)" to="(470,970)"/>
    <wire from="(370,710)" to="(370,1150)"/>
    <wire from="(1050,1200)" to="(1050,1310)"/>
    <wire from="(230,520)" to="(800,520)"/>
    <wire from="(230,840)" to="(800,840)"/>
    <wire from="(1050,1180)" to="(1150,1180)"/>
    <wire from="(860,1310)" to="(1050,1310)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(370,540)" to="(800,540)"/>
    <wire from="(840,340)" to="(1070,340)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(850,700)" to="(1090,700)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(260,1130)" to="(810,1130)"/>
    <wire from="(440,550)" to="(800,550)"/>
    <wire from="(440,870)" to="(800,870)"/>
    <wire from="(470,130)" to="(470,360)"/>
    <wire from="(340,860)" to="(340,960)"/>
    <wire from="(850,530)" to="(1060,530)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(840,430)" to="(1060,430)"/>
    <wire from="(470,1160)" to="(810,1160)"/>
    <wire from="(140,600)" to="(800,600)"/>
    <wire from="(140,680)" to="(800,680)"/>
    <wire from="(1060,1210)" to="(1060,1400)"/>
    <wire from="(340,1240)" to="(810,1240)"/>
    <wire from="(470,970)" to="(800,970)"/>
    <wire from="(340,1050)" to="(800,1050)"/>
    <wire from="(140,410)" to="(790,410)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(100,1120)" to="(810,1120)"/>
    <wire from="(1050,1140)" to="(1050,1180)"/>
    <wire from="(340,1050)" to="(340,1240)"/>
    <wire from="(1080,850)" to="(1080,1150)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(100,320)" to="(100,830)"/>
    <wire from="(230,520)" to="(230,840)"/>
    <wire from="(100,930)" to="(800,930)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(340,80)" to="(340,350)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(100,220)" to="(790,220)"/>
    <wire from="(140,680)" to="(140,1210)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(230,420)" to="(790,420)"/>
    <wire from="(370,630)" to="(800,630)"/>
    <wire from="(370,710)" to="(800,710)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(470,1160)" to="(470,1250)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(370,540)" to="(370,630)"/>
    <wire from="(440,640)" to="(800,640)"/>
    <wire from="(260,1030)" to="(800,1030)"/>
    <wire from="(260,1030)" to="(260,1130)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,450)" to="(790,450)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(230,840)" to="(230,940)"/>
    <wire from="(470,1250)" to="(810,1250)"/>
    <wire from="(470,1330)" to="(810,1330)"/>
    <wire from="(340,1410)" to="(810,1410)"/>
    <wire from="(470,360)" to="(470,720)"/>
    <wire from="(340,860)" to="(800,860)"/>
    <wire from="(470,1060)" to="(800,1060)"/>
    <wire from="(440,80)" to="(440,260)"/>
    <wire from="(860,1400)" to="(1060,1400)"/>
    <wire from="(1060,1210)" to="(1150,1210)"/>
    <wire from="(1060,1170)" to="(1150,1170)"/>
    <wire from="(340,350)" to="(790,350)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(260,1130)" to="(260,1390)"/>
    <wire from="(1080,240)" to="(1080,450)"/>
    <wire from="(230,940)" to="(800,940)"/>
    <wire from="(1070,950)" to="(1070,1160)"/>
    <wire from="(100,1020)" to="(800,1020)"/>
    <wire from="(1050,1200)" to="(1150,1200)"/>
    <wire from="(370,1150)" to="(810,1150)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(140,600)" to="(140,680)"/>
    <wire from="(230,230)" to="(790,230)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(470,1250)" to="(470,1330)"/>
    <wire from="(850,850)" to="(1080,850)"/>
    <wire from="(370,250)" to="(790,250)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(230,940)" to="(230,1220)"/>
    <wire from="(260,330)" to="(260,610)"/>
    <wire from="(470,970)" to="(470,1060)"/>
    <wire from="(470,1330)" to="(470,1420)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(260,1390)" to="(810,1390)"/>
    <wire from="(340,960)" to="(340,1050)"/>
    <wire from="(440,640)" to="(440,870)"/>
    <wire from="(1070,1160)" to="(1150,1160)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(140,1210)" to="(810,1210)"/>
    <wire from="(140,1290)" to="(810,1290)"/>
    <wire from="(440,260)" to="(790,260)"/>
    <wire from="(1200,1180)" to="(1270,1180)"/>
    <wire from="(850,620)" to="(1070,620)"/>
    <wire from="(260,330)" to="(790,330)"/>
    <wire from="(470,1420)" to="(810,1420)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(230,1220)" to="(810,1220)"/>
    <wire from="(230,1300)" to="(810,1300)"/>
    <wire from="(1040,1190)" to="(1040,1230)"/>
    <wire from="(340,440)" to="(790,440)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,1180)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
