<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(530,910)" to="(530,1040)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(320,380)" to="(630,380)"/>
    <wire from="(910,840)" to="(950,840)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(530,620)" to="(530,830)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(400,1020)" to="(620,1020)"/>
    <wire from="(840,860)" to="(840,1020)"/>
    <wire from="(850,350)" to="(850,510)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(670,890)" to="(800,890)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(350,890)" to="(620,890)"/>
    <wire from="(360,300)" to="(630,300)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(450,510)" to="(630,510)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(670,1020)" to="(840,1020)"/>
    <wire from="(680,510)" to="(850,510)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(400,790)" to="(620,790)"/>
    <wire from="(800,850)" to="(800,890)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(530,830)" to="(620,830)"/>
    <wire from="(530,910)" to="(620,910)"/>
    <wire from="(220,660)" to="(620,660)"/>
    <wire from="(230,150)" to="(630,150)"/>
    <wire from="(450,320)" to="(450,510)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(670,810)" to="(810,810)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(850,170)" to="(850,310)"/>
    <wire from="(840,680)" to="(840,820)"/>
    <wire from="(810,830)" to="(860,830)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(800,850)" to="(860,850)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(500,70)" to="(500,400)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(400,790)" to="(400,1020)"/>
    <wire from="(530,1040)" to="(620,1040)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(220,870)" to="(620,870)"/>
    <wire from="(360,160)" to="(630,160)"/>
    <wire from="(400,570)" to="(400,700)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(350,620)" to="(350,890)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(310,680)" to="(620,680)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(320,490)" to="(630,490)"/>
    <wire from="(220,660)" to="(220,870)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(670,680)" to="(840,680)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(270,280)" to="(630,280)"/>
    <wire from="(270,360)" to="(630,360)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(410,180)" to="(630,180)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(350,890)" to="(350,1000)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(320,70)" to="(320,380)"/>
    <wire from="(350,1000)" to="(620,1000)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="OR Gate"/>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
